# xml-veb-servisi

./: README.md  manage-docker-containers.sh
docs/: URL_schemas.txt  rdf-schema.rdf
docs/biznis_procesi/: Evidencija dostupnih vakcina.oob  Evidencija dostupnih vakcina.oom  Imunizacija.oob  Imunizacija.oom  Imunizaciju.oom  Izvestaji.oom  Pregled dokumenata.oob  Pregled dokumenata.oom  Registracija.oob  Registracija.oom  Zeleni sertifikat.oob  Zeleni sertifikat.oom
docs/dijagrami_aktivnosti/: AzuriranjeKolicineVakcine.oob  ImunizacijaGradjana.oom  InteresovanjeZaPrijemVakcine.oob  InteresovanjeZaPrijemVakcine.oom  OdgovorNaZahtevZaIzdavanjeSertifikata.oob  PregledIzdatihDokumenata.oom  PregledIzvestaja.oom  PregledStanjaVakcina.oob  PretragaDokumenata.oom  RegistracijaNaPortal.oom  SaglasnostZaSprovodjenjeImunizacije.oom  SmanjivanjeKolicineVakcine.oob  (+2 more)
email-service/: docker-compose.yml  pom.xml
imunizacija/: docker-compose.yml  pom.xml
imunizacija-frontend/: .eslintrc.js  package-lock.json  package.json
message-broker/: definitions.json  docker-compose.yml
sluzbenici/: docker-compose.yml  pom.xml
sluzbenici-frontend/: package-lock.json  package.json
zajednicko/: pom.xml
zajednicko/src/main/java/model/: Doza.java  DozaDetaljnije.java  ImePrezime.java  LicniPodaci.java  package-info.java
zajednicko/src/main/java/nekipaket/: NekaKlasa.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/connection/: ConnectionProvider.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/data/connection/: ConnectionProvider.java  ExistConnectionProvider.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/data/context/: JAXBEntityManager.java  ManagedAdapterBase.java  ManagedCollectionAdapter.java  ManagedXMLResourceAdapter.java  SchemaValidationEventHandler.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/data/query/: CitizenSpecificDocumentQueryPredidcate.java  FieldLevelQueryPredicate.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/data/repository/: ExistRepository.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/email/model/: SendEmailRequest.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/email/service/: EmailService.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/exception/: DocumentNotFoundException.java  SchemaValidationException.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/mapper/: AbstractConverter.java  EntityConverter.java  ModelMapperFactory.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/metadata/: MetadataExtractor.java  RDFMetadataField.java  SparqlUtil.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/metadata/builder/: RDFMetadataBuilder.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/metadata/connection/: FusekiConnectionProvider.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/metadata/query/: SparqlParameter.java  SparqlWhereQueryBuilder.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/metadata/repository/: FusekiRepository.java  SparqlQueryResult.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/model/: BaseDocument.java  Doza.java  DozaDetaljnije.java  ImePrezime.java  Kontakt.java  LicniPodaci.java  PropertyXMLField.java  PropertyXMLFieldAdapter.java  RDFBoolean.java  RDFDate.java  RDFField.java  RDFFieldAdapter.java  RDFInteger.java  RDFString.java  RDFUUID.java  Reference.java  ReferenceBuilder.java  package-info.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/rabbitmq/: MessageBroker.java  ServiceBus.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/rabbitmq/bus/: MessageBrokerServiceBus.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/rabbitmq/event/: AbstractMessageEvent.java  MessageEvent.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/rabbitmq/queue/: QueueOptionsBuilder.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/repository/: ExistRepository.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/service/: DocumentService.java  QRCodeService.java
zajednicko/src/main/java/rs/vakcinacija/zajednicko/util/: ReflectionUtils.java
(+424 files in other folders)
