server.port=${API_PORT:8082}
logging.level.rs.vakcinacija.sluzbenici=DEBUG

# connection configuration properties
conn.user=${EXIST_DB_USER:admin}
conn.password=${EXIST_DB_PASSWORD:}

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl

conn.uri=xmldb:exist://${EXIST_DB_HOST:localhost}:${EXIST_DB_PORT:8084}/exist/xmlrpc

fuseki.conn.user=${FUSEKI_DB_USER:admin}
fuseki.conn.password=${FUSEKI_DB_PASSWORD:password}
fuseki.conn.url=http://${FUSEKI_DB_HOST:localhost}:${FUSEKI_DB_PORT:8086}/${FUSEKI_DB_DATASET:VakcinacijaDataset}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}

