server.port=${API_PORT:8081}

# connection configuration properties
conn.user=${EXIST_DB_USER:admin}
conn.password=${EXIST_DB_PASSWORD:}

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl

conn.uri=xmldb:exist://${EXIST_DB_HOST:localhost}:${EXIST_DB_PORT:8083}/exist/xmlrpc

