server.port=${API_PORT:8081}

# connection configuration properties
exist.conn.user=${EXIST_DB_USER:admin}
exist.conn.password=${EXIST_DB_PASSWORD:}

# driver class
exist.conn.driver=org.exist.xmldb.DatabaseImpl

exist.conn.uri=xmldb:exist://${EXIST_DB_HOST:localhost}:${EXIST_DB_PORT:8083}/exist/xmlrpc

fuseki.conn.user=${FUSEKI_DB_USER:admin}
fuseki.conn.password=${FUSEKI_DB_PASSWORD:password}
fuseki.conn.url=http://${FUSEKI_DB_HOST:localhost}:${FUSEKI_DB_PORT:8085}/${FUSEKI_DB_DATASET:VakcinacijaDataset}

