<fop version="1.0">

  <!-- Strict user configuration -->
  <strict-configuration>true</strict-configuration>

  <!-- Strict FO validation -->
  <strict-validation>true</strict-validation>

  <!-- Base URL for resolving relative URLs -->
  <base>./</base>

  <!-- Font Base URL for resolving relative font URLs -->
  <font-base>./</font-base>

  <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
  <source-resolution>72</source-resolution>
  <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
  <target-resolution>72</target-resolution>

  <!-- default page-height and page-width, in case
       value is specified as auto -->
  <default-page-settings height="12in" width="10.26in"/>

  <!-- Use file name nl_Bel instead of the default nl_BE -->
  <hyphenation-pattern lang="nl" country="BE">nl_Bel</hyphenation-pattern>

  <!-- etc. etc..... -->
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
        <font kerning="yes"  embed-url="fonts/Roboto-Regular.ttf">
          <font-triplet name="Roboto" style="normal" weight="normal"/>
        </font>
        <font kerning="yes"  embed-url="fonts/Roboto-Bold.ttf">
          <font-triplet name="Roboto" style="normal" weight="bold"/>
        </font>
        <font kerning="yes"  embed-url="fonts/SourceSansPro-Regular.ttf">
          <font-triplet name="SourceSansPro" style="normal" weight="normal"/>
        </font>
        <font kerning="yes"  embed-url="fonts/SourceSansPro-Bold.ttf">
          <font-triplet name="SourceSansPro" style="normal" weight="bold"/>
        </font>
      </fonts>
    </renderer>
  </renderers>
</fop>