server.port=${API_PORT:8088}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
