server.port=${API_PORT:8088}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# new mail account could be created for this semester
spring.mail.username=noreply.mrsisa@gmail.com
spring.mail.password=8a&nQbev4PR8sE

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

